# MtgCard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igalaxy/android/mtgcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalaxy/android/mtgcard/: CardApp.kt
app/src/main/java/com/igalaxy/android/mtgcard/data/network/: CardAPI.kt  CardRepositorytImpl.kt
app/src/main/java/com/igalaxy/android/mtgcard/data/network/model/network/: CardNet.kt  ImageUris.kt
app/src/main/java/com/igalaxy/android/mtgcard/domain/: CardRepository.kt
app/src/main/java/com/igalaxy/android/mtgcard/ui/: ChoiceFragment.kt  ChoiceViewModel.kt  MainActivity.kt
app/src/main/res/layout/: fragment_choice.xml
app/src/main/res/layout-land/: fragment_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igalaxy/android/mtgcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
